<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cform"
        android:layout_marginTop="10dp"
        android:text="Complaint form"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cform"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_margin="10dp"
                android:hint="Your name"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:layout_below="@id/name"
                android:layout_margin="10dp"
                android:hint="Your age"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiobtn"
                android:layout_below="@id/age"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Gender :"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/male"
                        android:text="Male"
                        android:layout_toEndOf="@id/gender"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="Female"
                    android:layout_toEndOf="@id/male"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/others"
                    android:text="Others"
                    android:layout_toEndOf="@id/female"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@id/radiobtn"
                android:layout_margin="10dp"
                android:hint="Your address"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/complainttext"
                android:layout_below="@id/address"
                android:layout_margin="10dp"
                android:hint="Compliant about"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/submit"
                android:layout_below="@id/complainttext"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@android:color/holo_orange_light"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>