<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RegistrationActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_log"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/logimg"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/logimg">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_log"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:hint=" Email id"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/password_log"
                    android:layout_below="@id/email_log"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint=" Password"
                    android:inputType="textPassword"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_log"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:hint="Mobile no"
                    android:id="@+id/mobile"
                    android:inputType="number"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showpass_log"
                    android:layout_centerHorizontal="true"
                    android:text="Show password"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/mobile"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/log_button"
                    android:layout_below="@id/showpass_log"
                    android:text="Register"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"/>


<!--                <View-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="4dp"-->
<!--                    android:id="@+id/hline"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_below="@id/log_button"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@android:color/black" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_log"
                    android:layout_below="@id/log_button"
                    android:layout_centerHorizontal="true"
                    android:text="Allready Account!"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="25dp"
                    android:textSize="15dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/reg_here"
                    android:layout_toEndOf="@+id/text_log"
                    android:layout_below="@id/log_button"
                    android:text="Login here"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fortext"
                    android:layout_below="@id/reg_here"
                    android:layout_centerHorizontal="true"
                    android:text="Forgot Password?"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/recover"
                    android:layout_toRightOf="@id/fortext"
                    android:layout_below="@id/reg_here"
                    android:text="Recover here"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"
                    android:padding="5dp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>