<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firestn"
        android:text="Fire Station"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fireImage"
        android:src="@drawable/fire"
        android:padding="5dp"
        android:layout_below="@id/firestn"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fireImage"
        android:layout_above="@+id/linfire"
        android:id="@+id/scrollfire"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Head of Department :Chief Fire Officer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number : 0712-2567777" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="About Department :" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This department. was established in 1957. 8 Fire stations are at present working in the city." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To save life and property during emergencies also to ensure protection from natural calamities like flood, earth-quake,the department strive to do its best."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs. Ranjana Lade DYMC(VII) is the controlling officer and Shri R D Uchake is the Chief Fire Officer. Total 150 employees are working in the Department."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHIEF FIRE OFFICER  :  SHRI. RAJENDRA UCHAKE"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT NO.   :  9765391409"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institutional Structure"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Municipal Council for Nagpur was established in 1864. At that time, the area under the jurisdiction of the Nagpur Municipal Council was 15.5 sq. km and the population was 82,000."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The duties entrusted to the Nagpur Municipal Council were to maintain cleanliness and arrange for street lights and water supply with government assistance."/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linfire"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/sent"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/firewebbtn"
            android:layout_marginRight="20dp"
            android:src="@drawable/landingpage"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/firecall"
            android:layout_marginRight="10dp"
            android:src="@drawable/phonecall"/>
    </LinearLayout>
</RelativeLayout>