<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hospcom"
        android:text="Hospital"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospImage"
        android:src="@drawable/hospital"
        android:padding="5dp"
        android:layout_below="@id/hospcom"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospImage"
        android:layout_above="@+id/linhosp"
        android:id="@+id/scrollhosp"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospitals in Nagpur"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nagpur, also known as the winter capital of Maharashtra, is one of the most rapidly developing Indian cities."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" It is presently a Tier II city as per HRA classification."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hosptext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infrastructure, commerce, comfort of living are some of the sectors which are experiencing major overhaul in an attempt to bring about more development in Nagpur."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One of the sectors which has experienced considerable development is healthcare."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Over the past few years Nagpur has become home to a number of hospitals, private clinics, nursing homes and medical centers. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This has brought good quality medical care at the door step for residents of Nagpur and surrounding areas."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healthcare sector of Nagpur is managed largely by the local municipal body."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are three fully equipped hospitals functioning under the governance of Nagpur Municipal Corporation. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apart from main stream allopathic treatment, there are several genuine doctors practising alternate medical therapies like Homoeopathy and Ayurveda."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Well qualified doctors with good experience from these colleges form the backbone of medical sector in Nagpur."/>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linhosp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/sent"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hospwebbtn"
            android:layout_marginRight="20dp"
            android:src="@drawable/landingpage"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hospcall"
            android:layout_marginRight="10dp"
            android:src="@drawable/phonecall"/>
    </LinearLayout>
</RelativeLayout>