<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveAlertActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtss"
        android:text="Alert System"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtss"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/police"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:text="Police"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@android:color/holo_orange_light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hospital"
                android:layout_below="@+id/police"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:text="Hospital"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@android:color/holo_orange_light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fire"
                android:layout_below="@+id/hospital"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:text="Fire Station"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@android:color/holo_orange_light"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/helpers"
                android:layout_below="@+id/fire"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:text="Helpers"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@android:color/holo_orange_light"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>